log4j.rootLogger=DEBUG,SYS
log4j.logger.FLOW=DEBUG,FLOW
log4j.logger.LOGIN=DEBUG,LOGIN
log4j.logger.EXCEPTION =DEBUG,EXCEPTION
log4j.logger.STAT =DEBUG,STAT
log4j.logger.PAY=DEBUG,PAY
log4j.logger.DEVICE =DEBUG,DEVICE

#系统日志
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.Threshold=INFO
log4j.appender.SYS.file=../log/sys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout 
log4j.appender.SYS.layout.ConversionPattern=[%t][%d][%p][%F]%m%n

#流水日志
log4j.appender.FLOW=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLOW.file=../log/flow.log
log4j.appender.FLOW.layout=org.apache.log4j.PatternLayout 
log4j.appender.FLOW.layout.ConversionPattern=%d|%m%n
log4j.additivity.FLOW=false

#登录日志(记录玩家登录、登出、注册信息)
log4j.appender.LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGIN.file=../log/login.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGIN.layout.ConversionPattern=%d|%m%n
log4j.additivity.LOGIN=false

#支付日志
log4j.appender.PAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAY.file=../log/pay.log
log4j.appender.PAY.layout=org.apache.log4j.PatternLayout 
log4j.appender.PAY.layout.ConversionPattern=%d|%m%n
log4j.additivity.PAY=false

#异常日志
log4j.appender.EXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPTION.file=../log/exception.log
log4j.appender.EXCEPTION.layout=org.apache.log4j.PatternLayout 
log4j.appender.EXCEPTION.layout.ConversionPattern=%d|%m%n
log4j.additivity.EXCEPTION=false

#统计日志
log4j.appender.STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAT.file=../log/stat.log
log4j.appender.STAT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STAT.layout.ConversionPattern=%d|%m%n
log4j.additivity.STAT=false

#设备日志
log4j.appender.DEVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEVICE.file=../log/device.log
log4j.appender.DEVICE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DEVICE.layout.ConversionPattern=%d|%m%n
log4j.additivity.DEVICE=false