<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zc.web</groupId>
	<artifactId>ZCMainServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	 	
	<name>MHMainServer</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.env>env/dev</project.env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<project.env>env/product</project.env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project.env>env/test</project.env>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.zc.web.server.MainServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
        
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${project.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.zc.web</groupId>
			<artifactId>ZCShare</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.allinpay.ets</groupId>
		  <artifactId>allinpay-security</artifactId>
		  <version>2015.1.14</version>
		</dependency>
		<dependency>
		  <groupId>com.cloopen.rest</groupId>
		  <artifactId>cloopen</artifactId>
		  <version>2.7</version>
		</dependency>		
	</dependencies>
</project>
