#\u73a9\u5bb6\u76f8\u5173\u64cd\u4f5c\u7801
1 = com.zc.web.action.player.LoginAction
2 = com.zc.web.action.player.CreateUserAction
3 = com.zc.web.action.player.GetUserAction
4 = com.zc.web.action.player.ValidateAction
5 = com.zc.web.action.player.ValidateEmailAction
6 = com.zc.web.action.player.UpdateUserAction
7 = com.zc.web.action.player.SendMobileCodeAction
8 = com.zc.web.action.player.ValidateMobileAction
9 = com.zc.web.action.player.ChangePwdOneAction
10 = com.zc.web.action.player.ChangePwdTwoAction
11 = com.zc.web.action.player.ChangePwdThreeAction
12 = com.zc.web.action.player.GetOtherAction
13 = com.zc.web.action.player.ListMoneyHistoryAction
14 = com.zc.web.action.player.ListSituationAction
15 = com.zc.web.action.player.ListCoPlayersAction
16 = com.zc.web.action.player.SetAlertAction
17 = com.zc.web.action.player.BuyVipAction

#\u901a\u7528\u63a5\u53e3
51 = com.zc.web.action.common.UploadPrepareAction

#\u503a
100 = com.zc.web.action.debt.CreateDebtAction
101 = com.zc.web.action.debt.ListDebtsAction
102 = com.zc.web.action.debt.ViewDebtAction
103 = com.zc.web.action.debt.ListViewDebtsAction
104 = com.zc.web.action.debt.BidAction
105 = com.zc.web.action.debt.BidWinAction
106 = com.zc.web.action.debt.AddMessageAction
107 = com.zc.web.action.debt.ListSelfDebtsAction

#\u652f\u4ed8
200 = com.zc.web.action.pay.CreateOrderAction
201 = com.zc.web.action.pay.DrawCashAction

#\u7ba1\u7406\u63a5\u53e3
1000001 = com.zc.web.action.admin.AddMoneyAction
1000003 = com.zc.web.action.admin.StopServerAction
1000004 = com.zc.web.action.admin.QueryPlayerAction
1000005 = com.zc.web.action.admin.ValidateIdAction
1000006 = com.zc.web.action.admin.QueryDebtAction
1000007 = com.zc.web.action.admin.UpdateDebtAction
1000008 = com.zc.web.action.admin.ListUsersAction
1000009 = com.zc.web.action.admin.AddRatingAction
1000010 = com.zc.web.action.admin.GetDownloadUrlAction
1000011 = com.zc.web.action.admin.ListCashAction
1000012 = com.zc.web.action.admin.UpdateCashAction
1000013 = com.zc.web.action.admin.BidAutoWinAction
1000014 = com.zc.web.action.admin.CloseDeputyDebtAction
1000015 = com.zc.web.action.admin.UpdateVipAction
1000016 = com.zc.web.action.admin.SendNotificationAction
1000017 = com.zc.web.action.admin.UpdateEmailAction
1000018 = com.zc.web.action.admin.UpdateMobileAction
